ALLOWED_ORIGINS: "https://lv-notas.web.app"
POSTGRES_USER: postgres
POSTGRES_HOST: /cloudsql/lv-notas:us-central1:clinic-db
POSTGRES_DB: clinic_db
POSTGRES_PORT: "5432"
NODE_ENV: "production"

# Focus NFe Configuration
FOCUS_NFE_API_URL_PROD: "https://api.focusnfe.com.br"
FOCUS_NFE_API_URL_HOMOLOGACAO: "https://homologacao.focusnfe.com.br"
FOCUS_NFE_SANDBOX: "true"